iKnow/Index.xaml

<phone:PhoneApplicationPage 
    x:Class="iKnow.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <TextBlock Grid.Row="0" Height="50" Margin="12,135,285,583" Name="requestTextBlock" Text="Request:" Width="183" TextAlignment="Center" TextWrapping="Wrap" FontFamily="VIVALDII.TTF#Vivaldi" FontSize="40" Foreground="Black" FontWeight="Bold" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="0" HorizontalAlignment="Left" Margin="12,204,0,492" Name="requestTextBox" Text="Tap here to make request" TextWrapping="NoWrap" Width="341" FontFamily="MTCORSVA.TTF#Monotype Corsiva" FontSize="30" MouseLeftButtonDown="requestTextBox_MouseLeftButtonDown" KeyUp="requestTextBox_KeyUp" MaxLength="30" LostFocus="requestTextBox_LostFocus" />
        <TextBlock Grid.Row="0" Height="54" Margin="12,325,278,389" Name="questionTextBlock" Text="Question:" Width="190" TextAlignment="Center" TextWrapping="Wrap" FontFamily="VIVALDII.TTF#Vivaldi" FontSize="40" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Clear" Grid.Row="0" Height="72" HorizontalAlignment="Right" Margin="0,204,12,0" Name="clearButton" VerticalAlignment="Top" Width="112" Click="clearButton_Click" Foreground="Black" BorderBrush="Black" FontFamily="MISTRAL.TTF#Mistral" FontSize="35"/>
        <TextBlock FontFamily="FREESCPT.TTF#Freestyle Script" FontSize="100" Grid.Row="0" Height="99" Margin="10,10,9,659" Name="PageTitle" Text=" iKnowe" Foreground="Black" TextAlignment="Center"/>
        <TextBox Height="78" HorizontalAlignment="Left" Margin="12,385,0,0" Name="questionTextBox" Text="Enter a question here" VerticalAlignment="Top" Width="341" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="MTCORSVA.TTF#Monotype Corsiva" FontSize="30" MouseLeftButtonDown="questionTextBox_MouseLeftButtonDown" />
        <Button Content="OK" Height="78" HorizontalAlignment="Left" Margin="356,385,0,0" Name="okButton" VerticalAlignment="Top" Width="112" Click="okButton_Click" Foreground="Black" BorderBrush="Black" FontFamily="MISTRAL.TTF#Mistral" FontSize="35"/>
        <TextBlock Height="95" HorizontalAlignment="Left" Margin="12,492,0,0" Name="answerTexBlock" Text="" VerticalAlignment="Top" Width="456" Visibility="Collapsed" Foreground="Black" FontWeight="Bold" FontFamily="MTCORSVA.TTF#Monotype Corsiva" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" />
        <ProgressBar Name="MyProgress" Foreground="Black" Background="Red" BorderBrush="Green" Value="0" Maximum="75" Width="200" Height="30" Margin="137, 525, 143, 223" Visibility="Collapsed" IsIndeterminate="False"/>

        <Button Content="Try again" Height="83" HorizontalAlignment="Left" Margin="137,604,0,0" Name="tryAgainButton" VerticalAlignment="Top" Width="216" Visibility="Collapsed" Click="tryAgainButton_Click" Foreground="Black" BorderBrush="Black" FontFamily="MISTRAL.TTF#Mistral" FontSize="38"/>
        <Grid.Background>
            <ImageBrush ImageSource="/iKnow;component/Images/3%20port.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
