iKnow/Knowme.xaml

<phone:PhoneApplicationPage 
    x:Class="iKnow.Knowme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="FREESCPT.TTF#Freestyle Script" FontSize="100" Foreground="Black" Height="113" Margin="10,11,9,644" Name="PageTitle" Text=" iKnow" TextAlignment="Center" />
        <ScrollViewer Grid.Row="0" Grid.Column="0" Height="549" HorizontalAlignment="Left" Margin="37,155,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="394">
            
                <TextBlock Name="aboutMeTextBlock" Text="TextBlock" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left" FontFamily="MTCORSVA.TTF#Monotype Corsiva" FontSize="30" />
            
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Name="scr2" Height="400" Width="350" Visibility="Collapsed"/>
        <Grid.Background>
            <ImageBrush ImageSource="/iKnow;component/Images/3%20port.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
